MainWindow.xaml

<Window x:Class="FishShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FishShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent" WindowStyle="None" AllowsTransparency="True" WindowStartupLocation="CenterScreen"  MaxHeight="500" MaxWidth="850" ResizeMode="CanResizeWithGrip" MinHeight="400" MinWidth="750" >
    <Grid Background="Transparent">
        <Grid Visibility="Visible" Name="AutoGrid" Background="White" Margin="175,80">
            <Label FontSize="15" Content="ООО Улов" HorizontalContentAlignment="Center" Margin="0,10,0,242" />
            <Label FontSize="15" Content="Введите логин" Margin="10,115,316,134" />
            <Label FontSize="15" Content="Введите пароль" Margin="10,175,316,74" />
            <Label FontSize="15" Content="ДОБРО ПОЖАЛОВАТЬ НА СТРАНИЦУ АВТОРИЗАЦИИ" HorizontalContentAlignment="Center" Margin="10,48,10,207" />
            <TextBox Text="Admin" Name="LoginUserTextBox" Margin="139,115,10,134" ></TextBox>
            <TextBox Text="Admin" Name="PasswordUserTextBox" Margin="139,175,10,74" ></TextBox>
            <Button Name="VersionsTerminalButton" Content="Версия для терминала"  Click="VersionsTerminalButton_Click" Margin="215,235,10,22"></Button>
            <Button Name="LoginButton" Content="Войти" Click="LoginButton_Click" Margin="10,235,244,22"></Button>
        </Grid>
        <Grid Name="TovarsGrid" Background="White" Visibility="Hidden">
            <Label Content="ООО Улов" Margin="10,0,713,415" Height="27" VerticalAlignment="Center" HorizontalAlignment="Center" Width="69"></Label>
            <Label Content="Просмотр товаров" FontSize="9" Margin="10,27,694,393" Height="22" VerticalAlignment="Center" HorizontalAlignment="Center" Width="88"></Label>
            <DataGrid Margin="10,54,10,10" Name="Tovars_DataGrid"  SelectionChanged="Tovars_DataGrid_SelectionChanged" >
                <DataGridTextColumn>

                </DataGridTextColumn>
                <DataGridTextColumn>

                </DataGridTextColumn>



            </DataGrid>
            <TextBox Margin="562,15,10,401"></TextBox>
            <Label Content="Поиск" Margin="510,15,235,401"></Label>
            <Button Content="Заказы" Visibility="Visible" Name="zakaz" Margin="437,15,287,401" Click="Zakaz_Click" ></Button>
            <Button Content="Добавить" Name="AddTovar" Visibility="Visible" Margin="103,15,612,401" Click="AddTovar_Click" ></Button>
            <Button Content="Удалить" Name="DeleteTovar" Visibility="Visible" Margin="193,15,499,401" Click="DeleteTovar_Click" ></Button>
            <Button Content="Редактировать" Visibility="Visible" Name="UpdateTovar" Margin="306,15,399,401" Click="UpdateTovar_Click" ></Button>

        </Grid>

        <Grid Name="AddTovarGrid"  Background="White" Visibility="Hidden">
            <Label Content="Введите название товара" Margin="182,50,453,350"></Label>
            <Label Content="Введите производителя" Margin="182,110,453,290"></Label>
            <Label Content="Введите описание товара" Margin="182,170,453,234"></Label>
            <Label Content="Введите цену товара" Margin="182,230,453,174"></Label>
            <TextBox Name="TitleTovarTextBox" Margin="409,50,50,350"></TextBox>
            <TextBox Name="ProizvoditelTextBox" Margin="409,110,50,290"></TextBox>
            <TextBox Name="OpisanieTovarTextBox" Margin="409,170,50,234"></TextBox>
            <TextBox Name="CenaTovarTextBox" Margin="409,230,50,174"></TextBox>
            <Button  Content="Добавить новый товар" Margin="303,348,310,0" Height="59" VerticalAlignment="Center" Name="AddTovarButton" HorizontalAlignment="Center" Click="AddTovarButton_Click" ></Button>

        </Grid>
        <Grid Name="UpdateTovarGrid"  Background="White" Visibility="Hidden">
            <Label Content="Название товара" Margin="182,50,453,350"></Label>
            <Label Content="Производитель" Margin="182,110,453,290"></Label>
            <Label Content="Описание товара" Margin="182,170,453,234"></Label>
            <Label Content="Цена товара" Margin="182,230,453,174"></Label>
            <TextBox  Margin="409,50,50,350" ></TextBox>
            <TextBox  Margin="409,110,50,290"></TextBox>
            <TextBox  Margin="409,170,50,234"></TextBox>
            <TextBox  Margin="409,230,50,174"></TextBox>
            <Button Content="Сохранить изменения" Name="SaveTovar" Margin="251,370,253,20" Click="SaveTovar_Click"></Button>

        </Grid>
        <Grid Name="ZakazGrid" Background="White" Visibility="Hidden">
            <Label Content="Сумма заказа:" Margin="10,10,695,399"></Label>
            <Label Content="Дата:" Margin="523,10,222,399"></Label>
            <Label Content="" HorizontalContentAlignment="Right" Margin="102,10,640,399"></Label>
            <Label Content="Выберите пункт выдачи" Margin="189,10,457,399"></Label>
            <ComboBox Margin="335,10,274,399"></ComboBox>



            <Label Content="руб." Margin="152,10,608,399"></Label>
            <Button  Content="Сформировать заказ" Margin="626,394,10,10" Height="38" VerticalAlignment="Center"  Width="156" ></Button>
            <Button  Content="Отменить заказ" Margin="465,394,171,10" Height="38" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="156" ></Button>
            <Button  Content="Вернуться в товарам" Margin="657,7,10,399" Name="BackTovar" Height="36" VerticalAlignment="Center" HorizontalAlignment="Center"  Width="125" Click="BackTovar_Click" ></Button>
            <DataGrid Margin="10,60,10,66"></DataGrid>
        </Grid>
    </Grid>
</Window>
